# Landing page.
server {
  listen 80;
  server_name ppt.101ideas.cz;

  location / {
    root /webs/ppt/webs/landing-page/output;
  }
}

# Receiver.
server {
  listen 80;
  server_name in.ppt.101ideas.cz;
  access_log /webs/ppt/logs/access.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    chunked_transfer_encoding on;
    proxy_buffering off;

    if (-f $request_filename) {
      #access_log off;
      expires 30d;
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://127.0.0.1:4000;
#proxy_redirect off;
      break;
    }
  }
}
