# The presentation web.

server {
  listen 80;
  server_name pay-per-task.com;
  access_log /webs/ppt/logs/presentation-web.access.log;

  # This returns HTTP 200 on any
  # route and serves app.html.
  error_page 404 = /app.html;

  location / {
    index app.html;
    root /webs/ppt/webs/presentation-web/content;
  }

  location = /subscribe {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    chunked_transfer_encoding on;
    proxy_buffering off;

    proxy_pass http://127.0.0.1:4001;
#proxy_redirect off;
    break;
  }
}

# Receiver.

server {
  listen 80;
  server_name in.pay-per-task.com;
  access_log /webs/ppt/logs/in.access.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    chunked_transfer_encoding on;
    proxy_buffering off;

    if (-f $request_filename) {
      #access_log off;
      expires 30d;
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://127.0.0.1:4000;
#proxy_redirect off;
      break;
    }
  }
}
