server {
  listen 80;
  server_name blog.pay-per-task.com blog.pay-per-task.dev;

  # http://wiki.nginx.org/Pitfalls#VirtualBox
  sendfile off;

  location / {
    root /webs/blog.pay-per-task.com;

    # This returns HTTP 200 on any
    # route and serves app.html.
    error_page 404 = /index.html;
  }
}
