start on filesystem
stop on shutdown

setuid vagrant
chdir /webs/ppt/gems/ppt.inbox.jira

respawn
respawn limit 2 60

script
  . /etc/environment
  . /etc/profile.d/rubinius.sh

  exec ./consumer.rb
end script
