start on filesystem
stop on shutdown

setuid vagrant
chdir /webs/ppt/gems/ppt.inbox.jira

respawn
respawn limit 2 60

script
  . /etc/environment
  . /etc/profile.d/rubinius.sh

  LOAD_PATH=$(echo /opt/rubies/rbx-2.2.6/gems/gems/*/lib /webs/ppt/gems/*/lib | sed 's/ /:/g')
  exec ruby -I$LOAD_PATH --disable-gems consumer.rb
end script
