env DIR=/webs/ppt/gems/ppt.inbox.backup

start on filesystem
stop on shutdown

respawn
respawn limit 2 60

script
  chdir $DIR

  . /etc/environment
  . /etc/profile.d/rubinius.sh

  exec ./consumer.rb
end script
