env RUBYOPT=rbundler/setup

start on filesystem
stop on shutdown

setuid vagrant
chdir /webs/ppt/webs/api.pay-per-task.com

respawn
respawn limit 2 60

script
  . /etc/environment
  . /etc/profile.d/rubinius.sh

  exec puma -C puma.config.rb
end script
