start on filesystem
stop on shutdown

setuid vagrant
chdir /webs/ppt/webs/in.pay-per-task.com

respawn
respawn limit 2 60

script
  . /etc/environment
  . /etc/profile.d/rubinius.sh

  # When Puma starts, RubyGems is already loaded.
  # Alright, let's just add the additional paths.
  # Apparently it's because there's a Gemfile,
  # Puma logs about it when it starts, maybe
  # it wouldn't happen otherwise(?)
  LOAD_PATH=$(echo /webs/ppt/gems/*/lib | sed 's/ /:/g')
  exec ruby -I$LOAD_PATH -S puma -C puma.config.rb
end script
