server {
  listen 80;
  server_name pay-per-task.com pay-per-task.dev;

  # http://wiki.nginx.org/Pitfalls#VirtualBox
  sendfile off;

  location / {
    index app.html;
    # index build.html;
    root /webs/pay-per-task.com/content;

    # This returns HTTP 200 on any
    # route and serves build.html.
    error_page 404 = /app.html;
    # error_page 404 = /build.html;
  }
}
