server {
  listen 80;
  server_name app.pay-per-task.com app.pay-per-task.dev;

  # This returns HTTP 200 on any
  # route and serves build.html.
  error_page 404 = /app.html;
  # error_page 404 = /build.html;

  # http://wiki.nginx.org/Pitfalls#VirtualBox
  sendfile off;

  location / {
    index build.html;
    root /webs/app.pay-per-task.com/content;
  }
}
