server {
  listen 80;
  server_name cdn.pay-per-task.com cdn.pay-per-task.dev;

  # http://wiki.nginx.org/Pitfalls#VirtualBox
  sendfile off;

  location / {
    root /webs/cdn.pay-per-task.com/content;
  }
}
