#
# Presentation web.
#

server {
  listen 80;
  server_name ppt.101ideas.cz;
  access_log /webs/ppt/logs/ppt.access.log;

  # This returns HTTP 200 on any
  # route and serves app.html.
  error_page 404 = /app.html;

  location / {
    index app.html;
    root /webs/ppt/webs/pay-per-task.com/content;
  }
}


#
# Frontend.
#

server {
  listen 80;
  server_name app.ppt.101ideas.cz;
  access_log /webs/ppt/logs/app.ppt.access.log;

  # This returns HTTP 200 on any
  # route and serves app.html.
  error_page 404 = /app.html;

  location / {
    index app.html;
    root /webs/ppt/webs/app.pay-per-task.com/content;
  }
}


#
# Blog.
#

server {
  listen 80;
  server_name blog.pay-per-task.com;


  location / {
    index app.html;
    root /webs/ppt/webs/blog.pay-per-task.com/content;

    # This returns HTTP 200 on any route and serves app.html.
    error_page 404 = /app.html;
  }

  location /api {
    root /webs/ppt/webs/blog.pay-per-task.com/content;
  }
}


#
# API
#

server {
  listen 80;
  server_name api.ppt.101ideas.cz;
  access_log /webs/ppt/logs/api.ppt.access.log;

  location / {
    proxy_pass http://127.0.0.1:7001;
    break;
  }
}


#
# Receiver.
#

server {
  listen 80;
  server_name in.ppt.101ideas.cz;
  access_log /webs/ppt/logs/in.access.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    chunked_transfer_encoding on;
    proxy_buffering off;

    if (-f $request_filename) {
      #access_log off;
      expires 30d;
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://127.0.0.1:7000;
#proxy_redirect off;
      break;
    }
  }
}
