#
# The presentation web.
#

server {
  listen 80;
  server_name pay-per-task.dev;

  # This returns HTTP 200 on any
  # route and serves app.html.
  error_page 404 = /app.html;

  location / {
    index app.html;
    root /webs/ppt/webs/pay-per-task.com/content;
  }
}


#
# Frontend.
#

server {
  listen 80;
  server_name app.pay-per-task.dev;

  # This returns HTTP 200 on any
  # route and serves app.html.
  error_page 404 = /app.html;

  location / {
    index app.html;
    root /webs/ppt/webs/app.pay-per-task.com/content;
  }
}


#
# Blog.
#

server {
  listen 80;
  server_name blog.pay-per-task.dev;

  location / {
    index app.html;
    root /webs/ppt/webs/blog.pay-per-task.com/content;

    # This returns HTTP 200 on any route and serves app.html.
    error_page 404 = /app.html;
  }

  location /api {
    root /webs/ppt/webs/blog.pay-per-task.com/content;
  }
}


#
# CDN.
#

server {
  listen 80;
  server_name cdn.pay-per-task.dev;


  location / {
    index app.html;
    root /webs/ppt/webs/cdn.pay-per-task.com/content;
  }
}


#
# Docs.
#
# Do NOT let this leak to public!
#

server {
  listen 80;
  server_name docs.pay-per-task.dev;


  location / {
    index app.html;
    root /webs/ppt/bower_components/doxxu;

    # This returns HTTP 200 on any
    # route and serves app.html.
    error_page 404 = /app.html;
  }

  location /source {
    alias /webs/ppt;

    # Serve it as plain text.
    default_type 'text/plain';
  }
}


#
# API
#

server {
  listen 80;
  server_name api.pay-per-task.dev api.pay-per-task.test;

  location / {
    proxy_pass http://127.0.0.1:7001;
    break;
  }
}


#
# Receiver.
#

server {
  listen 80;
  server_name in.pay-per-task.dev;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    chunked_transfer_encoding on;
    proxy_buffering off;

    if (-f $request_filename) {
      expires 30d;
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://127.0.0.1:7000;
#proxy_redirect off;
      break;
    }
  }
}


#
# RabbitMQ Management Plugin.
#

server {
  listen 80;
  server_name rabbit.pay-per-task.dev;

  location / {
    proxy_pass http://127.0.0.1:15672;
    break;
  }
}

#
# Monit.
#

server {
  listen 80;
  server_name monit.pay-per-task.dev;

  location / {
    proxy_pass http://127.0.0.1:2812;
    break;
  }
}
