# Environment.
env DIR=/webs/ppt/consumers/inbox/inbox.pt

start on filesystem
stop on shutdown

respawn

# Main.
script
  chdir $DIR

  . /etc/environment
  . /etc/profile.d/rubinius.sh

  exec bundle exec ./consumer.rb
end script
