# About.
description "PPT WebHooks API receiver"
version "1.0"
author "James C Russell"

# Environment.
env ROOT=/webs/ppt
env DIR=/webs/ppt/webs/in

env LOG=/webs/ppt/log/web.log

env PORT=4000
env RACK_ENV=development

respawn

# Main.
script
  chdir $DIR
  exec su root -c "bundle exec ruby -I$ROOT/lib -S rackup -s thin -p $PORT >> $LOG 2>&1"
end script
