env DIR=/webs/ppt/consumers/inbox.pt

start on filesystem
stop on shutdown

respawn
respawn limit 10 5

script
  chdir $DIR

  . /etc/environment
  . /etc/profile.d/rubinius.sh

  exec ruby -Ilib -S bundle exec consumer.rb
end script
