# About.
description "PPT API server"
version "1.0"
author "James C Russell"

# Environment.
env DIR=/webs/ppt/webs/api.pay-per-task.com
env LOG=/webs/ppt/webs/api.pay-per-task.com/api.log
env PATH=/opt/rubies/rbx-2.2.6/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

start on filesystem
stop on shutdown

respawn

# Main.
script
  chdir $DIR
  exec bundle exec puma -C puma.config.rb
  # exec bundle exec puma -C puma.config.rb >> $LOG 2>&1
end script
