# Environment.
env DIR=/webs/ppt/consumers/inbox.backup

start on filesystem
stop on shutdown

respawn

# Main.
script
  chdir $DIR

  . /etc/environment
  . /etc/profile.d/rubinius.sh

  exec ruby -Ilib -S bundle exec consumer.rb
end script
