# About.
description "PPT WebHooks API receiver"
version "1.0"
author "James C Russell"

# Environment.
env ROOT=/webs/ppt/consumers
env DIR=/webs/ppt/webs/in.pay-per-task.com

env LOG=/webs/ppt/logs/web.log

env PORT=7000
env RACK_ENV=development

start on filesystem
stop on shutdown

respawn

# Main.
script
  chdir $DIR
  exec bundle exec puma -C puma.config.rb
end script
