env DIR=/webs/ppt/consumers/inbox.backup

start on filesystem
stop on shutdown

respawn
respawn limit 2 10

script
  chdir $DIR

  . /etc/environment
  . /etc/profile.d/rubinius.sh

  exec ./consumer.rb
end script
