env DIR=/webs/ppt/consumers/inbox.pt
env RUBYOPT=rbundler/setup

start on filesystem
stop on shutdown

respawn
respawn limit 2 10

script
  chdir $DIR

  . /etc/environment
  . /etc/profile.d/rubinius.sh

  exec ruby -I../lib consumer.rb
end script
