env DIR=/webs/ppt/webs/in.pay-per-task.com

start on filesystem
stop on shutdown

respawn
respawn limit 2 10

script
  chdir $DIR

  . /etc/environment
  . /etc/profile.d/rubinius.sh

  exec bundle exec puma -C puma.config.rb
end script
