# About.
description "PPT API server"
version "1.0"
author "James C Russell"

# Environment.
env DIR=/webs/ppt/webs/api.pay-per-task.com

start on filesystem
stop on shutdown

respawn

# Main.
script
  chdir $DIR

  . /etc/environment
  . /etc/profile.d/rubinius.sh

  exec bundle exec puma -C puma.config.rb
end script
