# About.
description "PPT WebHooks API receiver"
version "1.0"
author "James C Russell"

# Environment.
env ROOT=/webs/ppt
env DIR=/webs/ppt/webs/in

env LOG=/webs/ppt/logs/web.log

env PORT=4000
env RACK_ENV=development

respawn

# Main.
script
  chdir $DIR
  # It segfaults with bundle exec.
  # bundle exec ruby -I../../lib -S rackup -s thin -p 4000
  exec su root -c "/opt/rubies/ruby-2.1.0/bin/ruby -I$ROOT/lib -S rackup -s thin -p $PORT >> $LOG 2>&1"
  #exec su root -c "bundle exec /opt/rubies/ruby-2.1.0/bin/ruby -I$ROOT/lib -S rackup -s thin -p $PORT >> $LOG 2>&1"
end script
